<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AEROGRAPHY</title>
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header" id="navbar">
        <a href="./index.html" class="logo">AEROGRAPHY</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="./works.html">works</a></li>
            <li><a href="./words.html">words</a></li>
            <li><a href="./about.html">about</a></li>
            <li><a href="./phd.html">PhD</a></li>
            <li><a href="./contact.html">contact</a></li>
        </ul>
    </header>

    <article class="project">
        <h1>Saharan Dust</h1>
        <h4>Creative research on weather, culture, and borders</h4>
        <img src="imgs/sd/sd-main.jpg" class="project_main_img">
        <div class="project_summary">
            <blockquote>"When dust from the Sahara Desert drifts en masse towards parts of mainland Europe, skies become saturated with ochre hues and surfaces require dusting." – Sabin and Jorge Olcina Cantos (<a href="https://lucyrose93.github.io/aerography/pdfs/saharan-dust.pdf" target="_blank">2024</a>)</blockquote>
        </div>

        <div class="project_gallery" id="photo-walk">
            <img src="imgs/sd/sd-puddle.jpg">
            <img src="imgs/sd/sd-scratches.jpg">
            <img src="imgs/sd/sd-post.jpg">
            <img src="imgs/sd/sd-trees.jpg">
            <img src="imgs/sd/sd-beach.jpg">
            <img src="imgs/sd/sd-apartments.jpg">
        </div>

        <div class="project_summary">
            <blockquote>"Satellite vision is typically coopted in portraying Saharan dust as an intrusion
                across geopolitical borders, which is embedded within postcolonial power relations and the
                territorialization of air. My critique highlights the importance of telling weather stories from
                underrepresented perspectives, especially given the disproportionate impacts of climate
                change and air pollution experienced in African cities where Saharan dust is known to mix
                with anthropogenic emissions." – in <i>Sentio Journal</i> (<a href="https://lucyrose93.github.io/aerography/pdfs/Sentio_Journal_Issue_6.pdf" target="_blank">2024</a>)</blockquote>
        </div>

        <div class="project_gallery" id="photo_walk">
            <img src="imgs/sd/sd-map.jpg">
            <img src="imgs/sd/sd-med.jpg">
            <img src="imgs/sd/sd-rooftop.jpg">
        </div>

        <img src="imgs/sd/satellite-wide.jpg" class="project_main_img" style="width:98.5%;">
        
        <div class="project_summary">
            <blockquote>"Blowing over the scattered sand, I
                played with random patterns and excavations, in a process of embodying flows of matter and
                the agency of the weather from all directions." – in <i>Sentio Journal</i> (<a href="https://lucyrose93.github.io/aerography/pdfs/Sentio_Journal_Issue_6.pdf" target="_blank">2024</a>)</blockquote>
        
            <p>This transdisciplinary research explores a weather event and form of air pollution that happens when large volumes of dust from the Sahara are blown across continents. In collaboration with climatologists at the University of Alicante in February 2022, I developed processes for altering satellite images by bringing in other materials or projecting them in a curated setting.</p>
            <p>I was inspired by the ways dust travels and swirls. I speculated about drifting with dust as a decolonial cartographic imaginary. For Saharan dust is often referred to as an "intrusion" (across EU borders) in mainstream media.</p>     
            <p>I documented my visual research methods in an article entitled "Imag(in)ing Saharan dust" published in <i>Sentio</i> (<a href="https://lucyrose93.github.io/aerography/pdfs/Sentio_Journal_Issue_6.pdf" target="_blank">2024</a>). I also co-authored an experimental article "Weathering Saharan dust beyond the Spanish Mediterranean Basin: An interdisciplinary dialogue" (<a href="pdfs/saharan-dust.pdf">2023</a>). This dialogue with climatologist Jorge Olcina Cantos is informed by postcolonial studies. We critique and subvert weather stories told from a Eurocentric perspective.</p>
            <p>I presented this ongoing research as part of the "Breathing In" seminar series (WITS / UCL) and as part of a course on air and atmospheres at Amsterdam University College in June 2024 (the slides are available <a href="/pdfs/saharan-dust-auc-june11.pdf
" target="_blank">here</a>).</p>
        </div>

        <img src="imgs/sd/dust-close.jpg" class="project_main_img">
        <p style="opacity=0.8;text-align: center;text-size:0.8;">Source: Saharan dust and Saharan sand. Jan 1959, Wikimedia Commons.</p>
        
        <p class="return_portfolio"><a href="works.html">return to portfolio</a></p>
    </article>

    <footer>Copyright Lucy Sabin 2025</footer>

    <script src="scroll.js"></script>

</body></html>
